
# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongodb/pignoradb
spring.datasource.driverClassName=MongoDB
spring.data.mongodb.database=heroku_4zcrmxt0
spring.data.mongodb.uri=mongodb://heroku_4zcrmxt0:cbpt5oi4tn3n8kf2e2b32ich3a@ds247827.mlab.com:47827/heroku_4zcrmxt0
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.database=pignoradb
# This is for use a mongo server in locoal
#spring.data.mongodb.host=localhost