
# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/pignoradb
spring.data.mongodb.database=pignoradb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB